<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
    background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    margin:20px;
   }
   .flipCard {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 180px;
      width: 300px;
      height: 450px;
      perspective: 1000px;
   }
   .innerCard {
    
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   }
   .flipCard:hover .innerCard {
      transform: rotateY(180deg);
   }
   .frontCard, .cardBack {
    
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
   }
   .frontCard {
    
    background-image: url("pikachu.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
      color: black;
   }
   .cardBack {
    
      background-image: url("card.jpeg");
      background-repeat: no-repeat;
      background-size: 100%;
      transform: rotateY(180deg);
      font-size: 18px;
      font-weight: bold;
   }
</style>
</head>
<body>
<div class="flipCard">
<div class="innerCard">
<div class="frontCard">
</div>
<div class="cardBack">
</div>
</div>
</div>
</body>
</html>